@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-ThinItalic.ttf);
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-Thin.ttf);
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-LightItalic.ttf);
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-Light.ttf);
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-MediumItalic.ttf);
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf);
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-ExtraBold.ttf);
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-BlackItalic.ttf);
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-weight: 900;
    font-family: "Montserrat";
    src: url(../fonts/Montserrat/Montserrat-Black.ttf);
    font-style: normal;
}



@font-face {
    font-family: "Corm";
    src: url(../fonts/Cormorant_Infant/CormorantInfant-Light.ttf);
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Corm";
    src: url(../fonts/Cormorant_Infant/CormorantInfant-LightItalic.ttf);
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: "Corm";
    src: url(../fonts/Cormorant_Infant/CormorantInfant-Medium.ttf);
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Corm";
    src: url(../fonts/Cormorant_Infant/CormorantInfant-MediumItalic.ttf);
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: "Corm";
    src: url(../fonts/Cormorant_Infant/CormorantInfant-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Corm";
    src: url(../fonts/Cormorant_Infant/CormorantInfant-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: "Corm";
    src: url(../fonts/Cormorant_Infant/CormorantInfant-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Corm";
    src: url(../fonts/Cormorant_Infant/CormorantInfant-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic;
}


*{
    margin: 0;
    bottom: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    width: 1200px;
}

header{
    background-image: url(../img/background.jpg);
    block-size: cover;
}
header a{
    color: #988f87;
    font-family: "Montserrat", sans-serif;
    font-size: 18pt;
}

header .head{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 25px 0px;
}

header .head .navigation *{
    margin: 0 20px;
}

header .head .logo{
    font-size: 28pt;
    font-family: "Corm", sans-serif;
    font-weight: 600;
    color: #756b62;
}

header .container .zagolovki h1{
    font-size: 100px;
    color: #756b62;
    font-family: "Corm", sans-serif;
    font-weight: 100;
    position: absolute;
    top: 450px;
    line-height: 100px;
}

header .container .zagolovki .img{
    display: grid;
    grid-template-columns: 200px 170px 200px auto;
    grid-template-rows: 100px 180px 380px 180px;
}

header .container .zagolovki .img img:nth-child(2){
    grid-column-start: 4;
    grid-row-start: 2;
    width: 100%;
}

header .container .zagolovki .img img:nth-child(3){
    grid-row-start: 4;
    grid-column-start: 2;
}

header .container .zagolovki .abab{
    position: absolute;
    right: 320px;
    top: 835px;
    opacity: 0.3;
}

header .container .zagolovki .slog{
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container .zagolovki .slog h2{
    font-family: "Corm", sans-serif;
    font-size: 55px;
    font-style: italic;
    color: #988f87;
    font-weight: 400;
    line-height: 100%;
}

header .container .zagolovki .slog span{
    color: #756b62;
    font-style: normal;
}

header .container .zagolovki .slog img{
    position: relative;
    right: 50px;
}
main{
    background-image: url(../img/background.jpg);
    block-size: cover;
}

main .title{
    display: flex;
    color: #9f968e;
    align-items: center;
    padding: 25px 0;
}

main .title h2{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}

main .title .line{
    width: 50px;
    height: 1px;
    background-color: #988f87;
    margin-right: 10px;
}

.section-collection{
    margin-bottom: 100px;
}

.section-collection .slider-line{
    display: flex;
    justify-content: space-between;
    width: 200%;
}

.section-collection .container .soap-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 65px;
    width: 530px;
    height: 660px;
    animation: slider 12s ease-in-out alternate infinite;
}

.section-collection .container .slider-line .soap-card .img{
    width: 470px;
    height: 520px;
}

.section-collection .container .slider-line .soap-card:nth-child(1) .img{
    background-image: url(../img/5.jpg);
}

.section-collection .container .slider-line .soap-card:nth-child(2) .img{
    background-image: url(../img/6.jpg);
} 

.section-collection .container .slider-line .soap-card:nth-child(3) .img{
    background-image: url(../img/7.jpg);
    background-size: cover;
}

.section-collection .container .slider-line .soap-card:nth-child(4) .img{
    background-image: url(../img/8.jpg);
}

.section-collection .container .soap-card .description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px 0;
}

.section-collection .container .soap-card .description h3{
    font-family: "Montserrat", sans-serif;
    color: #756b62;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.section-collection .container .soap-card .description .plusb{
    border: 2px solid #756b62;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

.section-collection .container .soap-card .description .plusb a{
    color: #756b62;
    font-size: 30px;
    font-weight: 600;
}

.section-collection .container .soap-card .imgcover{
    background-color: #756b6281;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 50px;
    text-align: center;
    opacity: 0;
    transition: 0.4s;
}

.section-collection .container .soap-card .imgcover h3{
    font-family: "Corm", sans-serif;
    font-size: 55px;
    font-weight: 400;
}

.section-collection .container .soap-card .imgcover h4{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
}

.section-collection .container .soap-card .imgcover p{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    color: #e4d9d0;
    font-weight: 300;
}

.section-collection .container .soap-card:hover .imgcover{
    opacity: 1;
    transition: 0.4s;
}


@keyframes slider {
    0%, 25%{
        transform: translate(0);
    }
    35%, 55%{
        transform: translate(-225%);
    }
    65%, 85%{
        transform: translate(0);
    }
    95%, 100%{
        transform: translate(-225%);
    }
}

.section-collection .hider{
    overflow: hidden;
}

.section-story .container{
    height: 800px;
}

.section-story .story{
    width: 50%;
    font-family: "Corm", sans-serif;
    font-style: italic;
}

.section-story .story h2{
    font-size: 55px;
    font-style: italic;
    color: #756b62;
    margin-bottom: 30px;
}

.section-story .story p{
    font-size: 27px;
    color: #988f87;
    font-weight: 600;
    margin-bottom: 30px;
}

.section-story .story .author{
    font-family: "Montserrat", sans-serif;
    font-size: 15pt;
    display: flex;
    align-items: center;
}

.section-story .story .author h4{
    color: #756b62;
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
}

.section-story .story .author p{
    font-size: 15pt;
    font-style: normal;
    font-weight: 400;
}

.section-story .story .author *{
    margin: 0 5px;
}

.section-story .container img:nth-child(2){
    position: relative;
    left: 52%;
    top: -500px;
}

.section-story .container img:nth-child(3){
    position: relative;
    right: 12%;
    top: -400px;
}

.section-story .container img:nth-child(4){
    position: relative;
    left: 24%;
    top: -500px;
}

.section-princples .container{
    display: flex;
    padding: 50px 0;
}

.section-princples .container .principle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

.section-princples .container .principle p{
    font-style: "Corm", sans-serif;
    font-style: italic;
    color: #988f87;
    font-size: 24px;
    padding-top: 20px;
}

.section-set .container{
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.section-set .card{
    background-image: url(../img/13.jpg);
    background-size: cover;
    width: 630px;
    height: 390px;
    position: relative;
    left: 30%;
    bottom: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 70px;
    font-family: "Montserrat", sans-serif;
    color: #f1e9de;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}

.section-set h2{
    font-size: 150px;
    font-family: "Corm", sans-serif;
    color: #bdb4ab;
    font-weight: 400;
    text-align: center;
    line-height: 100%;
}

.section-set .card button{
    margin-top: 50px;
    background: none;
    color: #f1e9de;
    padding: 15px 30px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    border-style: solid;
    border-color: #f1e9de;
    border-radius: 33px;
    border-width: 1px;
    transition: 0.2s;
}

.section-set .card button:hover{
    color: #8b7562;
    background-color: #f1e9de;
    transition: 0.3s;
}

.section-inst{
    padding: 30px 0;
}

.section-inst .ads{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    color: #9f968e;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}

.section-inst .container{
    width: 100%;
}

.section-inst .slide{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.section-inst .slide img{
    margin: 10px;
    overflow: hidden;
}

.section-inst .ads p{
    margin: 0 10px;
}

.section-inst .ads span{
    color: #756b62;
    text-decoration: underline;
}

.section-cta{
    background-image: url(../img/19.jpg);
    height: 550px;
    margin-top: 50px;
}

.section-cta .story{
    width: 50%;
    padding: 30px;
}

.section-cta .story h2{
    font-size: 55px;
    font-style: italic;
    color: #756b62;
    margin-bottom: 30px;
    font-weight: 400;
}

.section-cta .story p{
    font-size: 24px;
    color: #988f87;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 30px;
}

.section-cta .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-cta .user_input .info{
    display: flex;
    flex-direction: column;
}

.section-cta .user_input .line{
    width: 80%;
    height: 2px;
    background-color: #8b7562;
    margin-bottom: 40px;
}

.section-cta .user_input .info input{
    width: 70%;
    height: 30px;
    background: none;
    border: none;
    font-size: 18px;
    color: #8b7562;
}

.section-cta .user_input{
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}

.section-cta .user_input .info input::placeholder{
    font-size: 18px;
    color: #988f87;
    font-family: "Montserrat", sans-serif;
}

.section-cta .user_input .radio{
    margin-bottom: 40px;
    color: #8b7562;
}

.section-cta .user_input .radio label{
    margin-right: 40px;
}

.section-cta .user_input .checkbox{
    color: #8b7562;
}

.section-cta .send button{
    background: none;
    color: #8b7562;
    padding: 15px 30px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    border-style: solid;
    border-color: #8b7562;
    border-radius: 33px;
    border-width: 1px;
}

.section-cta .send button:hover{
    color: #f1e9de;
    background-color: #8b7562;
    transition: 0.3s;
}

footer{
    background-image: url(../img/20.jpg);
}

.section-end{
    padding: 50px;
}

.section-end .container{
    display: flex;
    justify-content: space-between;
    color: #9f968e;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    align-items: center;
}

.section-end .mimilo-desc h3{
    font-family: "Corm", sans-serif;
    color: #f1e9de;
    font-size: 28px;
}

.section-end .mimilo-desc{
    padding: 15px;
    width: 25%;
}

.section-end .mimilo-desc *{
    padding-bottom: 20px;
}

.section-end .mimilo-desc p{
    font-size: 15px;
    padding-top: 30px;
}

.section-end .mimilo-desc h4{
    font-weight: 400;
}

.section-end .socialm{
    padding: 15px;
    display: flex;
    justify-content: space-around;
    width: 20%;
}

.section-end .socialm .box{
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-end .address{
    padding:  15px;
}

.section-end .address h4{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
}

@media (max-width: 1220px) {
    .container{
        width: 1024px;
    }

    header .container .zagolovki .slog h2{
        font-size: 50px;
    }

    .section-collection .slider-line{
        flex-wrap: wrap;

    }

    .section-collection .container .soap-card{
        width: 45%;
    }

    .section-collection .slider-line{
        width: 100%;
    }

    @keyframes slider{
        0%, 100%{
            transform: translate(0);
        }
    }

    .section-story .container img:nth-child(3){
        width: 21%;
        right: 6%;
    }

    .section-cta .user_input .radio label{
        margin-right: 5%;
    }

    .section-story .container img:nth-child(2){
        width: 35%;
    }

    .section-set h2{
        font-size: 130px;
        line-height: 115%;
    }

    .section-set .card{
        left: 20%;
    }
    .section-end{
        padding: 0;
    }
}

@media (max-width: 900px) {
    .container{
        width: 720px;
    }
    header .container .zagolovki .img img:nth-child(2){
        grid-column-start: 3;
        grid-row-start: 2;
        width: 180%;
    }
    header .container .zagolovki .slog h2{
        font-size: 45px;
    }
    .section-collection .container .soap-card{
        height: 40%;
    }
    .section-collection .container .slider-line .soap-card .img{
        width: 100%;
        height: 400px;
        background-position: center;
    }

    .section-story .container img:nth-child(2) {
        width: 45%;
        left: 40%;
        top: -100px;
    }
    .section-story .container img:nth-child(4){
        width: 20%;
        left: 12%;
        top: -100px;
    }
    header .head {
        display: flex;
        padding: 25px 0px;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .section-story .container img:nth-child(3) {
        width: 20%;
        right: 30%;
        top: -200px;
    }

    .section-set h2 {
        font-size: 110px;
        line-height: 110%;
    }

    .section-set .card{
        width: 61%;
        height: 53%;
    }

    .section-set .container{
        height: 540px;
    }

    .section-cta .story h2{
        font-size: 40px;
    }
    .section-cta .user_input .radio{
        display: flex;
    }
    .section-end .socialm{
        flex-wrap: wrap;
    }
    .section-princples .container .principle p{
        text-align: center;
        font-size: 20px;
    }
    .section-story .story{
        width: auto;
    }
    header .container .zagolovki .img img:nth-child(1){
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container{
        width:  98%;
    }
    header .container .zagolovki .img {
        grid-template-columns: 100px 70px 100px auto;
        grid-template-rows: 80px 80px 100px 80px;
    }
    header .container .zagolovki .img img:nth-child(1) {
        width: 100%;
    }
    header .container .zagolovki .img img:nth-child(2) {
        grid-column-start: 3;
        grid-row-start: 2;
        width: 135%;
    }
    header .container .zagolovki .img img:nth-child(3) {
        grid-row-start: 4;
        grid-column-start: 1;
        width: 100%;
        justify-self: end;
    }
    header .container .zagolovki h1 {
        font-size: 40px;
        top: 200px;
        line-height: 100%;
    }
    header .head{
        align-items: center;
        flex-direction: column;
        padding: 10px 0;
        flex-wrap: nowrap;
    }

    header .head .navigation *{
        font-size: 15px;
        margin: 0 10px;
    }

    header .head .logo{
        font-size: 15pt;
    }

    header .head .navigation img{
        width: 5%;
    }

    header .container .zagolovki .slog h2{
        font-size: 20px;
    }
    header .container .zagolovki .slog img{
        right: auto;
        width: 30%;
    }

    header .container .zagolovki .slog{
        padding: 50px 10px;
    }

    .section-collection .slider-line{
        justify-content: center;
    }

    .section-collection .container .soap-card{
        width: 90%;
        height: 300px;
    }

    .section-collection .container .slider-line .soap-card .img {
        width: 80%;
        height: 200px;
        background-size: cover;
    }

    .section-story .story{
        padding: 0 15px
    }

    .section-story .story h2{
        font-size: 30px;
    }

    .section-story .story p{
        font-size: 20px;
    }

    .section-story .container img:nth-child(2) {
        width: 55%;
        left: 30%;
        top: 20px;
    }

    header .container .zagolovki .abab{
        right: 0px;
        top: 300px;
        width: 20%;
    }
    .section-story .story .author p{
        font-size: 12pt;
    }

    .section-story .story .author{
        font-size: 12pt;
    }

    .section-story .story .author img{
        width: 70%;
    }

    .section-story .container img:nth-child(3) {
        right: 50%;
        top: -50px;
    }

    .section-story .container img:nth-child(4) {
        width: 20%;
        left: 1%;
        top: 20px;
    }

    .section-princples .container{
        flex-direction: column;
        padding: 0 0 30px 0;
    }

    .section-princples .container .principle{
        padding: 15px 35px;
    }

    .section-set h2 {
        font-size: 40px;
    }

    .section-set .container{
        height: 200px;
    }

    .section-set .card{
        font-size: 10px;
        padding: 0 20px;
    }

    .section-set .card button{
        margin-top: 10px;
        font-size: 9px;
        padding: 8px 16px;
    }

    .section-princples .container .principle p{
        font-size: 15px;
    }

    .section-inst .ads p{
        font-size: 13px;
    }

    .section-inst .slide img{
        width: 120px;
        margin: 5px;
    }

    .section-cta .story h2{
        font-size: 25px;
        margin-bottom: 15px;
    }

    .section-cta .story p{
        font-size: 18px;
        margin-bottom: 5px;
    }

    .section-cta{
        margin-top: 0;
    }

    .section-cta .story{
        padding: 10px 25px;
        width: auto;
    }

    .section-cta .container{
        flex-direction: column;
        align-items: center;
    }

    .section-cta .user_input{
        width: auto;
        padding: 10px 25px;
    }

    .section-cta .user_input .info input{
        font-size: 15px;
    }

    .section-cta .user_input .info input::placeholder{
        font-size: 15px;
    }

    .section-cta .user_input .radio label{
        font-size: 15px;
        margin-right: 13%;
    }

    .section-cta .user_input .radio{
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-cta .user_input .checkbox label{
        font-size: 15px;
    }

    .section-cta .send button{
        font-size: 15px;
        padding: 10px 20px;
    }

    .section-end .mimilo-desc h4{
        font-size: 12px;
    }

    .section-end .mimilo-desc p{
        font-size: 10px;
        padding-top: 15px;
    }

    .section-end .address h4{
        font-size: 13px;
        line-height: 130%;
        text-align: center;
    }

    .section-end .socialm .box{
        width: 30px;
        height: 30px;
    }

    .section-end .socialm{
        padding: 10px;
    }

    .section-end .socialm .box img{
        width: 60%;
    }

    .section-story .container{
        height: 700px;
    }
}